# shop

./: pom.xml
sql/: test_order.sql  test_product.sql  test_user.sql
src/main/java/com/gsl/shop/: ShoppingApplication.java
src/main/java/com/gsl/shop/common/: ApiResult.java  ApiResultFail.java  ApiResultFailEnum.java  BaseEntity.java  BasePage.java  NumberUtil.java
src/main/java/com/gsl/shop/config/: MybatisPlusConfig.java  RestClientConfig.java
src/main/java/com/gsl/shop/order/controller/param/: CreateOrderParam.java
src/main/java/com/gsl/shop/order/controller/vo/: OrderInfoVo.java
src/main/java/com/gsl/shop/order/controller/web/: OrderController.java
src/main/java/com/gsl/shop/order/entity/: OrderInfo.java
src/main/java/com/gsl/shop/order/mapper/: OrderInfoMapper.java
src/main/java/com/gsl/shop/order/service/: OrderInfoService.java
src/main/java/com/gsl/shop/order/service/impl/: OrderInfoServiceImpl.java
src/main/java/com/gsl/shop/product/controller/param/: AddCartParam.java  ProductParam.java
src/main/java/com/gsl/shop/product/controller/vo/: ProductCartVo.java  ProductVo.java
src/main/java/com/gsl/shop/product/controller/web/: ProductController.java
src/main/java/com/gsl/shop/product/entity/: Product.java  ProductCart.java
src/main/java/com/gsl/shop/product/mapper/: ProductCartMapper.java  ProductMapper.java
src/main/java/com/gsl/shop/product/service/: ProductService.java
src/main/java/com/gsl/shop/product/service/impl/: ProductServiceImpl.java
src/main/java/com/gsl/shop/user/controller/param/: LoginParam.java  UserQueryParam.java  UserSaveParam.java
src/main/java/com/gsl/shop/user/controller/vo/: UserVo.java
src/main/java/com/gsl/shop/user/controller/web/: LoginController.java  UserController.java
src/main/java/com/gsl/shop/user/entity/: User.java
src/main/java/com/gsl/shop/user/mapper/: UserMapper.java
src/main/java/com/gsl/shop/user/service/: UserService.java
src/main/java/com/gsl/shop/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/user/: UserMapper.xml
src/test/java/: Test.java
vue/vue/: package-lock.json  package.json
vue/vue/src/: main.js
vue/vue/src/components/: cache.js  index.vue
